
[DEFAULT]
# The `DEFAULT` section is entirely optional; if present, its values can
# be used to interpolate values in other sections, using the `%(name)s` syntax.
# See documentation of the `SafeConfigParser` object at:
#   http://docs.python.org/library/configparser.html
debug = 0


# Auth sections: [auth/name]
[auth/noauth]
type = none

[auth/ssh_ehrenfeu]
type = ssh
username = ehrenfeu
port = 22

[auth/ssh_ehrenfeu_22022]
type = ssh
username = ehrenfeu
port = 22022

[resource/localhost]
enabled = yes
type = shellcmd
auth = noauth
transport = local
time_cmd = /usr/bin/time
max_cores = 2
max_cores_per_job = 2
max_memory_per_core = 2
max_walltime = 2
architecture = x64_64

[resource/irrlicht]
enabled = yes
type = shellcmd
auth = ssh_ehrenfeu
frontend = irrlicht
transport = ssh
time_cmd = /usr/bin/time
architecture = x86_64
max_cores = 4
max_cores_per_job = 4
max_memory_per_core = 2
max_walltime = 2

[resource/hucore_ssh]
enabled = yes
type = shellcmd
# auth = ssh_ehrenfeu_22022
auth = ssh_ehrenfeu
frontend = hucore.test.nl
transport = ssh
time_cmd = /usr/bin/time
architecture = x86_64
max_cores = 4
max_cores_per_job = 4
max_memory_per_core = 2
max_walltime = 2
